#spring.datasource.my.jdbc-url=jdbc:mysql://127.0.0.1:3306/xeye

spring.datasource.my.jdbc-url=jdbc:mysql://140.143.119.136:3306/xeye
spring.datasource.my.username=root
spring.datasource.my.password=88888888
spring.datasource.my.driver-class-name=com.mysql.jdbc.Driver


